#first is username
WhoIsWORM
#Then the channel ID
#You can get your channel ID from https://beam.pro/api/v1/channels/USERNAME?fields=id
183839
#Right now it won't work if you have 2FA on your account
#Then add all your buttons
Button Zero Text
Button One Text
The text can be anything
But each line is the beginning of the next button
Button Four Text
The text is only seen in the client window
Button Six Text
#This line doesn't count, since it's commented out

#blank lines also don't count
Button Seven Text
#remember, if it finds a default.ini, it won't prompt you to browse for a file.
#go to http://localhost:8080/ to remove items from the queue
#or simply press 'Enter'